<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    font-family: sans-serif;
    background-color: darkgray;
}
header{
    
    background-color: white;
    padding: 10px;
    margin:  10px;
}
nav{
background-color: gray; 
padding: 3px; 
box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.329); 
}
nav>a {
    text-decoration: none;
    color: white;
    margin-right: 30px;
}
nav>a:hover{
    text-decoration: underline;
    color: blue;
}
main{
    padding: 10px;
    margin: 10px;
    background-color: white;
    text-align: center;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
}
article{
    background-color: lightgray;
}
article > aside{
    background-color: rgb(129, 129, 129);
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
} footer>p {
    margin: 0px;
}
#bola {
height: 100px;
width: 100px;
background-color: white;
border-radius: 50px;
}

    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
<section id="assuntos">

</section> 
<section id="noticias">
<article>
    <h2>Notícias sobre Angola</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae illum cupiditate vel repellat voluptate ducimus, autem quidem ratione eveniet porro, cumque officia veritatis nam aperiam velit? Reiciendis provident cum porro.</p>
<aside>
    <p>Artigo escrito por José da Silva</p>
</aside>
</article>
<article>

</article>
</section>

</main>
<footer>
    <p>Desenvolvido por Silvio </p>
</footer>
<div id="bola"></div>
</body>
</html>